<!doctype html>
<html>
	<head>
	
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, user-scalable=no, minimal-ui">
	
	<title>Adam Plocher</title>
	
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.2.0/css/bootstrap.min.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/octicons/2.0.2/octicons.min.css">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
	
	<style type="text/css">
	@import url(
	https://fonts.googleapis.com/css?family=Lato:400,700
);
body {
	background: #fff;
	font-family: Lato, sans-serif;
	margin: 0;
}
a {
	color:#0466d6;
}
a:focus,
a:hover {
	color: darkslateblue;
	text-decoration: none;
}
p {
	line-height: 1.5;
	margin: 0;
}
p + p {
	margin-top: 10px;
}
h1,
h2,
h3,
h4 {
	margin-top: 0
}
section {
	margin-top: 30px;
}
li {
	line-height: 1.8;
	list-style: none;
}
li:before {
	content: "\f052";
	float: left;
	font: 13px Octicons;
	margin-top: 6px;
	margin-left: -20px;
	opacity: .3;
	position: absolute;
}

#profiles ul > li:before,
#contact ul > li:before {
	display:none;
}

#profiles ul .fa-li,
#contact ul .fa-li {
	top:0;
	font-size:1.2em;
	margin-top:-0.2em;
}

blockquote {
	border-left: 5px solid #e7e9ec;
	font-size: 14px;
}
em {
	color: #95a5a6;
	font-weight: normal;
	font-style: normal;
}
h4 span {
	color: #000;
	font-weight: bold;
}
.container {
	max-width: 750px;
	padding: 0 30px;
}
.col-sm-6 {
	margin-bottom: 10px;
}
.col-sm-12 h4 {
	margin-top: 12px; 
}
.col-sm-12 + .col-sm-12 {
	margin-top: 30px;
}
#header {
	background: #f4f6f6;
	padding: 40px 0;
	margin-bottom: 10px;
}
#header h2 {
	color: #95a5a6;
	font-size: 24px;
}
#content h3 {
	color: #034d92;
	font-size: 26px;
	margin-top: -4px;
}
#content aside {
	text-align: right;
	padding-right: 30px;
}
#profiles .network {
	text-transform: capitalize;
}

#profiles ul,
#contact ul {
	list-style-type: none;
}

#profiles ul > li,
#contact ul > li {
	position: relative;
}

#work .position,
#volunteer .position {
	font-weight: bold;
	margin-bottom: 8px;
}
#education .area {
	font-weight: bold;
}
#education .area:before {
	content: "\f0d7";
	font: 16px Octicons;
	margin-right: 6px;
}
#education .studyType {
	margin-left: 25px;
}
#awards .summary,
#publications .summary {
	margin-top: 8px;
}
#publications .website a:before {
	content: attr(href);
}
#skills h4 {
	color:black;
	margin-top:0px;
}

@media (min-width: 480px) {
	.strike-through {
		border-top: 1px solid #f4f6f6;
		height: 20px;
		margin-top: 12px;
		margin-bottom: -2px;
		position: relative;
	}
	.strike-through > span,
	.strike-through a {
		background: #fff;
		position: absolute;
	}
	.strike-through span:first-child {
		padding-right: 10px;
		margin-top: -12px;
	}
	.strike-through span + span {
		font-size: 14px;
		margin-top: -10px;
		padding-left: 10px;
		right: 0;
	}
}
@media (max-width: 768px) {
	.col-sm-6:last-child {
		margin-bottom: 0px;
	}
	#content aside {
		margin-bottom: 20px;
		padding-right: 0;
		text-align: left;
	}
	#publications .website a:before {
		content: "View publication";
	}
	#header {
		background-color: #fff;
		padding-bottom: 0;
		padding-top: 35px;
	}

	#skills .name, 
	#skills .name h4 {
		display: inline;
	}

	#skills .name :after {
		content: ': ';
		display: inline;
		margin-right:8px;
	}
}
@media (max-width: 480px) {
	h1 {
		font-size: 26px;
	}
	.date {
		font-size: 14px;
		margin-bottom: 5px;
	}
	.strike-through span:first-child {
		margin-bottom: 7px;
	}
	.strike-through span {
		display: block;
	}	
	#header {
		margin-bottom: 10px;
		padding: 40px 0;
	}
	#actions {
		display: none;
	}
}

@page {
	margin: 1.5cm;
}

.end-date-present { 
	font-style: italic; 
}

.inline-list {
	display: inline;
	list-style: none;
	padding: 0px;
	font-size: 0;
  }

.inline-list li {
	display: inline;
	font-family:Lato, sans-serif;
	font-size:14px;
	color:#333333;
}

.inline-list li::after {
	content: "\f0ca";
	font: 12px Octicons;
	margin-left:7px;
	margin-right:7px;
	opacity: .4;
}

.inline-list li:before {
	content: "";
}

.inline-list li:last-child::after {
	content: "";
}

* {
	font-variant-ligatures: none;
}
	</style>
	
	</head>
	<body>
	
	<header id="header">
		<div class="container">
			<div class="row">
				<div class="col-sm-9 col-sm-push-3">
					<h1>
						Adam Plocher
					</h1>
					<h2>
						Senior Full-Stack Software Engineer
					</h2>
				</div>
			</div>
		</div>
	</header>
	<div id="content" class="container">

	<section id="contact" class="row">
		<aside class="col-sm-3">
			<h3>Contact</h3>
		</aside>
		<div class="col-sm-9">
			<div class="row">
				<ul>

					<li>
						<span class="fa-li"><i class="fa fa-envelope"></i></span>
						<a href="mailto:aplocher@gmail.com">aplocher@gmail.com</a>
					</li>

					<li>
						<span class="fa-li"><i class="fa fa-chrome"></i></span>
						<a href="http://www.adamplocher.com">www.adamplocher.com</a>
					</li>
				</ul>
			</div>
		</div>
	</section>
	<section id="about" class="row">
		<aside class="col-sm-3">
			<h3>About</h3>
		</aside>
		<div class="col-sm-9">
			<p>Senior/Lead Software Engineer with 20+ years of full-stack development experience, expert in Microsoft technologies (ASP.NET, WPF, SQL Server), JavaScript/TypeScript, and Angular. Skilled in backend development and leading teams to deliver high quality software solutions. Works closely with Product Owners to streamline backlogs and achieve business goals.</p>
		</div>
	</section>
	<section id="profiles" class="row">
		<aside class="col-sm-3">
			<h3>Profiles</h3>
		</aside>
		<div class="col-sm-9">
			<div class="row">
				<ul>
					<li>
						<span class="fa-li"><i class="fa fa-linkedin" title="LinkedIn"></i></span> 
							<a href="https://www.linkedin.com/in/aplocher">www.linkedin.com/in/aplocher</a>
					</li>
					<li>
						<span class="fa-li"><i class="fa fa-stack-overflow" title="StackOverflow"></i></span> 
							<a href="https://stackoverflow.com/users/730566/adam-plocher">stackoverflow.com/users/730566/adam-plocher</a>
					</li>
					<li>
						<span class="fa-li"><i class="fa fa-github" title="GitHub"></i></span> 
							<a href="https://github.com/aplocher">github.com/aplocher</a>
					</li>
				</ul>
			</div>
		</div>
	</section>

	<section id="skills" class="row">
		<aside class="col-sm-3">
			<h3>Skills</h3>
		</aside>
		<div class="col-sm-9">
			<div class="row">
			<div class="col-sm-12">
				<div class="name">
					<h4>Languages</h4>
				</div>
				<ul class="keywords inline-list">
					<li>C#</li>
					<li>TypeScript</li>
					<li>JavaScript</li>
					<li>HTML</li>
					<li>XAML</li>
					<li>CSS</li>
					<li>SCSS</li>
					<li>T-SQL</li>
					<li>MySQL</li>
					<li>PowerShell</li>
					<li>Python</li>
					<li>PHP</li>
					<li>JSON</li>
					<li>XML</li>
				</ul>
			</div>
			<div class="col-sm-12">
				<div class="name">
					<h4>Web Development</h4>
				</div>
				<ul class="keywords inline-list">
					<li>ASP.NET Core</li>
					<li>Angular (2 - 13)</li>
					<li>WebAPI</li>
					<li>MVC</li>
					<li>RESTful Web Services</li>
					<li>SOAP</li>
					<li>JQuery</li>
					<li>Bootstrap</li>
				</ul>
			</div>
			<div class="col-sm-12">
				<div class="name">
					<h4>Desktop Development</h4>
				</div>
				<ul class="keywords inline-list">
					<li>WPF</li>
					<li>Windows Forms (WinForms)</li>
					<li>Avalonia</li>
					<li>WiX Toolset (Setup Projects)</li>
					<li>Windows Services</li>
				</ul>
			</div>
			<div class="col-sm-12">
				<div class="name">
					<h4>Databases</h4>
				</div>
				<ul class="keywords inline-list">
					<li>Microsoft SQL</li>
					<li>SSRS</li>
					<li>SSIS</li>
					<li>MySQL</li>
					<li>MariaDB</li>
					<li>Sybase ASE 12.5</li>
				</ul>
			</div>
			<div class="col-sm-12">
				<div class="name">
					<h4>Frameworks, Libraries, APIs</h4>
				</div>
				<ul class="keywords inline-list">
					<li>.NET 6</li>
					<li>.NET Core 3.1</li>
					<li>.NET Framework</li>
					<li>Entity Framework</li>
					<li>Azure Service Fabric</li>
					<li>AutoFac</li>
					<li>Microsoft Graph</li>
					<li>NativeScript</li>
					<li>Moq</li>
					<li>AutoMock</li>
					<li>MSTest</li>
					<li>NUnit</li>
					<li>MediatR</li>
				</ul>
			</div>
			<div class="col-sm-12">
				<div class="name">
					<h4>Tools (IDEs, etc.)</h4>
				</div>
				<ul class="keywords inline-list">
					<li>Microsoft Visual Studio</li>
					<li>SQL Server Management Studio (SSMS)</li>
					<li>VS Code</li>
					<li>vim</li>
					<li>Postman</li>
					<li>Azure Data Studio</li>
					<li>Android Studio</li>
					<li>WebStorm</li>
					<li>SQL Profiler</li>
					<li>Fiddler</li>
					<li>Beyond Compare</li>
				</ul>
			</div>
			<div class="col-sm-12">
				<div class="name">
					<h4>Source Control, CI/CD, Project Tracking</h4>
				</div>
				<ul class="keywords inline-list">
					<li>Git</li>
					<li>Azure DevOps</li>
					<li>Azure Pipelines</li>
					<li>TFS (Git and TFVC)</li>
					<li>Jira</li>
					<li>Confluence</li>
					<li>TeamCity</li>
					<li>Octopus</li>
					<li>Subversion</li>
				</ul>
			</div>
			<div class="col-sm-12">
				<div class="name">
					<h4>CLI</h4>
				</div>
				<ul class="keywords inline-list">
					<li>git</li>
					<li>npm</li>
					<li>nvm</li>
					<li>dotnet</li>
					<li>docker</li>
					<li>docker-compose</li>
					<li>ng</li>
					<li>tns</li>
					<li>wsl</li>
					<li>bash</li>
					<li>pwsh</li>
					<li>cmd</li>
					<li>webpack</li>
					<li>bower</li>
					<li>pip</li>
				</ul>
			</div>
			<div class="col-sm-12">
				<div class="name">
					<h4>Operating Systems</h4>
				</div>
				<ul class="keywords inline-list">
					<li>Windows 11 Pro (and earlier)</li>
					<li>Windows Server 2019 (and earlier)</li>
					<li>Linux (Ubuntu, Debian, Slackware, WSL)</li>
				</ul>
			</div>
			</div>
		</div>
	</section>

	<section id="work" class="row">
		<aside class="col-sm-3">
			<h3>Experience</h3>
		</aside>
		<div class="col-sm-9">
			<div class="row">
			<div class="col-sm-12">
				<h4 class="strike-through">
					<span>Alogent</span>
					<span class="date">
							<span class="start-date" >
								Apr 2021
							</span>
							- <span class="end-date end-date-present">Present</span>
					</span>
				</h4>
				<div class="website pull-right">
					<a href="https://www.alogent.com">www.alogent.com</a>
				</div>
				<div class="position">
					Senior Software Engineer
				</div>
				<div class="summary">
					<p>Lead of a development squad, responsible for successfully delivering key features for one of Alogent&#x27;s core products. Spearheads cross-functional collaboration to launch enhancements, significantly boosting performance and user experience. Demonstrates strong leadership in guiding the team towards strategic project objectives.</p>
				</div>
				<h4>Highlights</h4>
				<ul class="highlights">
					<li class="bullet">Lead a squad of developers and QA/QE professionals.</li>
					<li class="bullet">Run daily stand-up and refinement sessions with my squad and the necessary Product Owners to refine my teams backlog.</li>
					<li class="bullet">Develop key features of our application using .NET 6 and Angular 13+.</li>
					<li class="bullet">Participate in regular (Agile) Scrum ceremonies and perform 2-week sprints.</li>
					<li class="bullet">Use Jira and BitBucket to manage stories, bugs, and PRs for my team.</li>
					<li class="bullet">Manage aspects of CI/CD for my team using TeamCity and Octopus Deploy.</li>
					<li class="bullet">Implemented multiple vendor integrations using SSOs and third-party APIs.</li>
					<li class="bullet">Utilize TDD, DI/IoC, and CQRS (with MediatR) patterns to produce clean, unit-tested code.</li>
					<li class="bullet">Heavy focus on meaningful unit tests with high code coverage.</li>
					<li class="bullet">Work on mobile feature development for Android and iOS using NativeScript and Angular.</li>
				</ul>
			</div>
			<div class="col-sm-12">
				<h4 class="strike-through">
					<span>Varis LLC</span>
					<span class="date">
							<span class="start-date" >
								Sep 2019
							</span>
							- <span class="end-date">Apr 2021</span>
					</span>
				</h4>
				<div class="website pull-right">
					<a href="http://www.varis1.com">www.varis1.com</a>
				</div>
				<div class="position">
					Senior Software Developer
				</div>
				<div class="summary">
					<p>Led the development of full-stack software solutions at Varis, enhancing the processing of high-volume electronic documents with technologies like .NET and Azure Service Fabric. This rearchitecture allowed for significant improvements in document workflow efficiency and data integrity.</p>
				</div>
				<h4>Highlights</h4>
				<ul class="highlights">
					<li class="bullet">Developed microservices in C#, Azure Service Fabric, and Docker for processing thousands of documents daily, streamlining document handling.</li>
					<li class="bullet">Built a .NET 5 WPF monitoring dashboard for live service status and analytics, improving operational insight.</li>
					<li class="bullet">Created a WPF PDF/TIFF annotation editor with MVVM and AutoFac, enhancing design modularity and maintainability.</li>
					<li class="bullet">Implemented a logging/monitoring stack with GrayLog, Prometheus, AlertManager, and Grafana via docker-compose.</li>
				</ul>
			</div>
			<div class="col-sm-12">
				<h4 class="strike-through">
					<span>BitCollectors</span>
					<span class="date">
							<span class="start-date" >
								Sep 2011
							</span>
							- <span class="end-date">Aug 2019</span>
					</span>
				</h4>
				<div class="website pull-right">
					<a href="http://www.bitcollectors.com">www.bitcollectors.com</a>
				</div>
				<div class="position">
					Software Consultant
				</div>
				<div class="summary">
					<p>Co-founded BitCollecters in 2011, leveraging our combined software industry expertise to deliver custom software solutions and maintenance services to diverse clients. Our collaborative efforts have successfully driven the implementation and enhancement of numerous projects, consistently meeting and exceeding client expectations.</p>
				</div>
				<h4>Highlights</h4>
				<ul class="highlights">
					<li class="bullet">Developed and architected a comprehensive inventory management system for a client, utilizing SQL Server, ASP.NET Core, and Angular v6.</li>
					<li class="bullet">Designed and implemented proof-of-concepts for LifeMed ID, including multiple biometric integrations and an Android app for patient ID, enhancing EMR search efficiency.</li>
					<li class="bullet">Built a project management system with Maranatha: Volunteers International, using Angular and ASP.NET Web API, for overseeing hundreds construction projects annually.</li>
					<li class="bullet">Managed hosted environments on Microsoft Azure.</li>
				</ul>
			</div>
			<div class="col-sm-12">
				<h4 class="strike-through">
					<span>LifeMed ID</span>
					<span class="date">
							<span class="start-date" >
								Sep 2008
							</span>
							- <span class="end-date">May 2015</span>
					</span>
				</h4>
				<div class="website pull-right">
					<a href="http://www.lifemedid.com">www.lifemedid.com</a>
				</div>
				<div class="position">
					Lead Software Engineer
				</div>
				<div class="summary">
					<p>Directed the design and development of LifeMed ID&#x27;s core product, enhancing healthcare provider registrations. This innovative &#x27;bolt-on&#x27; service integrates seamlessly with existing EMR systems, enabling providers to issue and register identity tokens (including smart cards, magstripe cards, and biometrics) for patients. The solution streamlines patient visits and ensures accurate identification, significantly improving the patient registration process.</p>
				</div>
				<h4>Highlights</h4>
				<ul class="highlights">
					<li class="bullet">Developed and evolved LifeMed ID&#x27;s core product, leading its transition from .NET 4.0/Windows Forms to a WPF, MVVM, and Web API architecture.</li>
					<li class="bullet">Led and mentored the development team.</li>
					<li class="bullet">Engineered a Windows Service for patient ID token issuance (smart cards, magnetic stripe cards, QR-code wristbands) with a WinForms UI for service management.</li>
					<li class="bullet">Implemented an efficient auto-update system for automated front-end deployments to hundreds of users.</li>
					<li class="bullet">Created a WinForms-based card layout design utility for visually designing the card layout (such as name and photo locations).</li>
					<li class="bullet">Developed a patient portal using ASP.NET MVC, Bootstrap, and JQuery for a responsive user experience.</li>
					<li class="bullet">Created a C# input and UI automation library and an internal IDE for script development and debugging, using AvalonEdit and WPF with MVVM.</li>
					<li class="bullet">Built a proof-of-concept application for Verifone MX POS devices to integrate patient card reading into healthcare systems.</li>
				</ul>
			</div>
			<div class="col-sm-12">
				<h4 class="strike-through">
					<span>SN Servicing Corporation</span>
					<span class="date">
							<span class="start-date" >
								Mar 2007
							</span>
							- <span class="end-date">Jul 2008</span>
					</span>
				</h4>
				<div class="website pull-right">
					<a href="http://www.snsc.com">www.snsc.com</a>
				</div>
				<div class="position">
					Software Engineer
				</div>
				<div class="summary">
					<p></p>
				</div>
				<h4>Highlights</h4>
				<ul class="highlights">
					<li class="bullet">Created and maintained several modules for their internal asset management application. Modules utilized .NET, C#, and CSLA.NET remoting framework.</li>
					<li class="bullet">Maintained a BPO (Broker Price Opinion) web portal with ASP.NET</li>
				</ul>
			</div>
			<div class="col-sm-12">
				<h4 class="strike-through">
					<span>Sacramento Sheriff&#x27;s Department</span>
					<span class="date">
							<span class="start-date" >
								Aug 2006
							</span>
							- <span class="end-date">Mar 2007</span>
					</span>
				</h4>
				<div class="website pull-right">
					<a href="http://www.sacsheriff.com">www.sacsheriff.com</a>
				</div>
				<div class="position">
					Web Developer
				</div>
				<div class="summary">
					<p></p>
				</div>
				<h4>Highlights</h4>
				<ul class="highlights">
					<li class="bullet">Built and maintained several internal applications used by deputies in the field.</li>
					<li class="bullet">Newer development was done with ASP.NET and C#, while older development utilized ColdFusion.</li>
				</ul>
			</div>
			<div class="col-sm-12">
				<h4 class="strike-through">
					<span>Axiom Analytix</span>
					<span class="date">
							<span class="start-date" >
								Jul 2005
							</span>
							- <span class="end-date">Aug 2006</span>
					</span>
				</h4>
				<div class="website pull-right">
					<a href="http://www.axiomanalytix.com">www.axiomanalytix.com</a>
				</div>
				<div class="position">
					Software Engineer
				</div>
				<div class="summary">
					<p></p>
				</div>
				<h4>Highlights</h4>
				<ul class="highlights">
					<li class="bullet">Worked on a VB.NET Windows Forms application for managing School Accountability Report Cards (SARC).</li>
				</ul>
			</div>
			<div class="col-sm-12">
				<h4 class="strike-through">
					<span>e.Republic, Inc</span>
					<span class="date">
							<span class="start-date" >
								Dec 1999
							</span>
							- <span class="end-date">Oct 2004</span>
					</span>
				</h4>
				<div class="website pull-right">
					<a href="http://www.erepublic.com">www.erepublic.com</a>
				</div>
				<div class="position">
					Web Developer
				</div>
				<div class="summary">
					<p></p>
				</div>
				<h4>Highlights</h4>
				<ul class="highlights">
					<li class="bullet">Created and managed several internal applications using PHP and Sybase ASE (T-SQL)</li>
					<li class="bullet">Worked on migrating from Sybase to Microsoft SQL Server 2000</li>
					<li class="bullet">Began development on a new internal CMS application which utilized .NET Framework and ASP.NET 1.1.</li>
				</ul>
			</div>
			</div>
		</div>
	</section>

	
	
	
	



	

	</div>
	
	</body>
</html>
